Binary Search Algorithm is a searching algorithm used in a sorted
array by repeatedly dividing the search interval in half. The idea 
of binary search is to use the information that the array is sorted 
and reduce the time complexity to O(log N). 
Binary search work on monotonic functions:
monotonic functions is like which maintenance a given order.
example;
1 2 3 4 (increasing array)
Binary search using also on a predicate functions:
example: true false
 binary search algorithm start:

 2 3 4 5 6 7
 search space
 0 to 5
 mid search space ->0-5
 mid=2
 3->5
 mid=4
 space 3 - 3
 ==5
Applications of Binary Search Algorithm:
Binary search can be used as a building block for more complex algorithms used in machine learning, such as algorithms for training neural networks or finding the optimal hyperparameters for a model.
It can be used for searching in computer graphics such as algorithms for ray tracing or texture mapping.
It can be used for searching a database.
Advantages of Binary Search
Binary search is faster than linear search, especially for large arrays.
More efficient than other searching algorithms with a similar time complexity, such as interpolation search or exponential search.
Binary search is well-suited for searching large datasets that are stored in external memory, such as on a hard drive or in the cloud.
Disadvantages of Binary Search
The array should be sorted.
Binary search requires that the data structure being searched be stored in contiguous memory locations. 
Binary search requires that the elements of the array be comparable, meaning that they must be able to be ordered.


